EXPO_PUBLIC_FIREBASE = '{
  "apiKey": "AIzaSyDWfgD3oLN1Uwkg2x0VfIHFoQDroF8TH8o",
  "authDomain": "tecappcer.firebaseapp.com",
  "projectId": "tecappcer",
  "storageBucket": "tecappcer.appspot.com",
  "messagingSenderId": "562895144717",
  "appId": "1:562895144717:web:f673c789cb3bb2c11e5244",
  "measurementId": "G-ZQZL1V243H"
}'